<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rodrigo Faro Pad</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9245130441749890"
     crossorigin="anonymous"></script>
    <h1>Teste rodrigo faro</h1>

    <section class="teclado">
        <button class="tecla uui">UUUI</button>
        <button class="tecla cavalo">Cavalo</button>
        <button class="tecla e_gosta">E gosta</button>

        <button class="tecla q_isso">q isso</button>
        <button class="tecla pare">Pare</button>
        <button class="tecla uepa">UEPA</button>

        <button class="tecla xiii">XIII</button>
        <button class="tecla dgd">DGD</button>
        <button class="tecla demaaais">Demaaais</button>

    </section>
<p>Feito por <a href="https://github.com/Jason21tod">Gian Pereira</a></p>



    <audio src="sounds/Ui.mp3" id="som_uui"></audio>
    <audio src="sounds/Cavalo.mp3" id="som_cavalo"></audio>
    <audio src="sounds/Ele goosta.mp3" id="som_e_gosta"></audio>
    <audio src="sounds/Que isso meu filho calma.mp3" id="som_q_isso"></audio>
    <audio src="sounds/Pare!.mp3" id="som_pare"></audio>
    <audio src="sounds/UEPA.mp3" id="som_uepa"></audio>
    <audio src="sounds/Xiiii.mp3" id="som_xiii"></audio>
    <audio src="sounds/Dança gatinho dança.mp3" id="som_dgd"></audio>
    <audio src="sounds/Demaais.mp3" id="som_demaaais"></audio>


    <script src="main.js"></script>

</body>
</html>
